<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Centre for Studies in International Relations</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <link rel="stylesheet" href="css/style.css" />

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.2/css/jquery.dataTables.min.css">

    


    <script>
        $(document).ready( function () {
    $('#table_id').DataTable();
                            } );
    </script>

  </head>

  <body>

  

    

    <header>
      <a href="#" class="logo">
        Centre for Studies in International Relations </a>

      <input type="checkbox" id="menu-bar" />
      <label for="menu-bar">Menu</label>

      <nav class="navbar">
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="about-csir.html">About Us</a></li>
          <li>
            <a href="#">Events +</a>
            <ul>
              <li><a href="webinars.html">Webinars</a></li>
              <!-- <li>
                <a href="#">Webinars +</a>
                <ul>
                  <li><a href="#">SDropDown1</a></li>
                  <li><a href="#">SDropDown2</a></li>
                </ul>
              </li>
              <li><a href="#">Workshops</a></li> -->
            </ul>
          </li>         
          <li>
            <a href="#">Publications +</a>
            <!-- <ul>
              <li><a href="#">Dropdown4</a></li>
              <li><a href="#">Dropdown5</a></li>
            </ul> -->
          </li>
          <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>

    <br><br>

    <strong><h2 style="text-align: center; color: darkblue; " >WEBINARS</h2></strong>

    <div class="container">
    <table id="table_id" class="display">
        <thead>
            <tr>
                <th>Webinar</th>
                <th>Date</th>
                <th>Description</th>
                <th>Details</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Webinar- 01</td>
                <td>29th June, 2020</td>
                <td>Webinar was organized titled "Fallacy of the One China Narrative" on 29th June 2020 (Monday) at 04:00 PM.</td>
                <td> <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#webinar01details">View Details</button> </td>
            </tr>
            <tr>
                <td>Webinar- 02</td>
                <td>7th July, 2020</td>
                <td>A webinar was organized in the realm of India-China relations. The title of the India-China Border Standoff Date 7th July 2020 (Tuesday) at 04:30 PM.</td>
                <td> <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#webinar02details">View Details</button> </td>
            </tr>
            <tr>
                <td>Webinar- 03</td>
                <td>26th October, 2020</td>
                <td>The webinar was organized by CSIR on 26 October 2020, The Spectacle Par Excellence: US Presidential Elections and the Domestic Policy in US.</td>
                <td> <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#webinar03details">View Details</button> </td>
            </tr>
            <tr>
                <td>Webinar- 04</td>
                <td>15th January, 2021</td>
                <td>The webinar was organized by CSIR on 15th January, 2021, on Biden's Presidency and India- US Relations.</td>
                <td> <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#webinar04details">View Details</button> </td>
            </tr>
            <tr>
                <td>Webinar- 05</td>
                <td>30th January, 2021</td>
                <td> CSIR Webinar: Why is Pakistan planning to make Gilgit-Baltistan its fifth Province? Date: 30 January 2021, Time: 4.00 to 6.00 PM, Session Chair: Prof Aswini Mohapatra, SIS/JNU, New Delhi</td>
                <td> <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#webinar05details">View Details</button> </td>
            </tr>   
            <tr>
              <td>Webinar- 06</td>
              <td>4th February, 2021</td>
              <td> CSIR Webinar: Webinar on India's Central Asian Management.</td>
              <td> <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#webinar06details">View Details</button> </td>
          </tr>  
          <tr>
            <td>Webinar- 07</td>
            <td>16th March, 2021</td>
            <td> CSIR Webinar: Webinar on New Threats and india's Responses.</td>
            <td> <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#webinar07details">View Details</button> </td>
        </tr>   
        <tr>
          <td>Webinar- 08</td>
          <td>19th September, 2021</td>
          <td> CSIR Webinar: Webinar on The American Withdrawal from Afghanistan: China, India and the Road Ahead.</td>
          <td> <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#webinar08details">View Details</button> </td>
      </tr> 
      <tr>
        <td>Webinar- 09</td>
        <td>4th May, 2022</td>
        <td> CSIR Webinar: Webinar on The Quandary of War in Ukraine: US and NATO challenged by the Great Bear.</td>
        <td> <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#webinar09details">View Details</button> </td>
    </tr> 
    <tr>
      <td>Webinar- 10</td>
      <td>9th-10th Feb, 2023</td>
      <td> Csir in collaboration with IIPA organised a two day national Convention on India, s Diplomacy@75.The  national Convention featured a bevy of Profs and Ambassadors who did extensive brainstorming with the delegates from all across the length and breadth of the national academia.</td>
      <td> <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#webinar10details">View Details</button> </td>
  </tr>            
        </tbody>
    </table>
</div>



<!-- Modal -->
<div class="modal fade" id="webinar01details" tabindex="-1" aria-labelledby="webinar01detailslabel" aria-hidden="true">
  <div class="modal-dialog  modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Webinar-01</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img class="img-fluid" src="/sites/webinars/webinar-01-img-1.png" alt="">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="webinar02details" tabindex="-1" aria-labelledby="webinar02detailslabel" aria-hidden="true">
  <div class="modal-dialog  modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Webinar-02</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img class="img-fluid" src="/sites/webinars/webinar-02-img-1.png" alt="">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="webinar03details" tabindex="-1" aria-labelledby="webinar03detailslabel" aria-hidden="true">
  <div class="modal-dialog  modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Webinar-03</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img class="img-fluid" src="/sites/webinars/webinar-03-img-1.png" alt="">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="webinar04details" tabindex="-1" aria-labelledby="webinar04detailslabel" aria-hidden="true">
  <div class="modal-dialog  modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Webinar-04</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img class="img-fluid" src="/sites/webinars/webinar-04-img-1.png" alt="">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="webinar05details" tabindex="-1" aria-labelledby="webinar05detailslabel" aria-hidden="true">
  <div class="modal-dialog  modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Webinar-05</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img class="img-fluid" src="/sites/webinars/webinar-05-img-1.png" alt="">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="webinar06details" tabindex="-1" aria-labelledby="webinar06detailslabel" aria-hidden="true">
  <div class="modal-dialog  modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Webinar-06</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img class="img-fluid" src="/sites/webinars/webinar-06-img-1.png" alt="">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="webinar07details" tabindex="-1" aria-labelledby="webinar07detailslabel" aria-hidden="true">
  <div class="modal-dialog  modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Webinar-07</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img class="img-fluid" src="/sites/webinars/webinar-07-img-1.png" alt="">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="webinar08details" tabindex="-1" aria-labelledby="webinar08detailslabel" aria-hidden="true">
  <div class="modal-dialog  modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Webinar-08</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img class="img-fluid" src="/sites/webinars/webinar-08-img-1.png" alt="">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="webinar09details" tabindex="-1" aria-labelledby="webinar09detailslabel" aria-hidden="true">
  <div class="modal-dialog  modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Webinar-09</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img class="img-fluid" src="/sites/webinars/webinar-09-img-1.png" alt="">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="webinar10details" tabindex="-1" aria-labelledby="webinar10detailslabel" aria-hidden="true">
  <div class="modal-dialog  modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Webinar-10</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img class="img-fluid" src="/sites/webinars/webinar-10-img-1.jpeg" alt="">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<br><br>






    

   



    


  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Centre for Studies in International Relations</span></strong>. All Rights Reserved
      </div>
      <div class="credits">       
        Developed and Designed by <a href="#">Abhay Srivastava & Prashant Tiwari</a>
      </div>
    </div>
  </footer><!-- End Footer -->

    

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>

    
    <script type="text/javascript" charset="utf8" src=""></script>
   
  </body>
</html>
